<!DOCTYPE html>
<html lang="pt-BR">
    <link rel="stylesheet" href="estilos.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novembro Preto</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body id="bg" class=" font-sans">
    <div class="container mx-auto p-4">
        <header class="bg-gray-200 p-4 flex justify-between items-center rounded-t-lg">
            <h1 class="text-2xl font-bold">Novembro Preto</h1>
            <button class="text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </header>
        
        <main class="bg-white p-4 rounded-b-lg shadow-md flex">
            <aside class="w-1/4 pr-4">
                <div class="bg-gray-100 p-4 rounded-lg mb-4">
                    <div class="flex items-center mb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                        </svg>
                        <span class="font-semibold">username</span>
                    </div>
                    <ul class="space-y-2">
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option1" class="mr-2">
                            <label for="option1">Introdução</label>
                        </li>
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option2" class="mr-2">
                            <label for="option2">Podcast</label>
                        </li>
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option3" class="mr-2">
                            <label for="option3">Data</label>
                        </li>
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option4" class="mr-2">
                            <label for="option4">Video</label>
                        </li>
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option5" class="mr-2">
                            <label for="option5">Celebridades</label>
                        </li>
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option6" class="mr-2">
                            <label for="option6">Indicações</label>
                        </li>
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option7" class="mr-2">
                            <label for="option7">Letramento Racial</label>
                        </li>
                        <li class="flex items-center">
                            <input type="radio" name="option" id="option8" class="mr-2">
                            <label for="option8">Pauta nas escolas</label>
                        </li>
                    </ul>
                </div>
                <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-full w-full flex items-center justify-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                    </svg>
                    Help
                </button>
            </aside>
            
            <div class="w-3/4 pl-4">
                <div class="bg-gray-300 p-4 rounded-lg mb-4 relative">
                    <h2 class="text-xl font-semibold mb-2 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                        </svg>
                        Introdução
                    </h2>
                    <p class="text-sm">
                        Muitos dizem que ter pautas nas escolas sobre a falta de representatividade negra é algo desnecessário, que eles não merecem tal espaço, e que eles podem ficar onde estão, sem grandes reconhecimentos na sociedade. Quando dizem isso, fica claro sua intenção de querer apagar essas pessoas da história, tirando o seu mérito e prestígios. Nesse site juntamente com o novembro preto temos a intenção de mostrar a todos a importância de ter pautas como essas na escola, a ODS e a luta contra o racismo, protagonizar estrelas brasileiras e mostrar obras, podcasts e músicas.
                    </p>
                    <button class="absolute top-2 right-2 text-gray-600">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </div>
                
                <div class="flex items-center">
                    <div class="w-1/2 pr-2">
                        <img src="img/20-de-novembro.webp">
                    </div>
                    <div class="w-1/2 pl-2">
                        <div class="bg-gray-200 p-4 rounded-lg">
                            <div class="flex items-center justify-center mb-4">
                                <button class="bg-gray-300 rounded-full p-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                            <div class="flex items-center">
                                <button class="mr-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <input type="range" class="w-full" min="0" max="100" value="50">
                                <button class="ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M9.383 3.076A1 1 0 0110 4v12a1 1 0 01-1.707.707L4.586 13H2a1 1 0 01-1-1V8a1 1 0 011-1h2.586l3.707-3.707a1 1 0 011.09-.217zM14.657 2.929a1 1 0 011.414 0A9.972 9.972 0 0119 10a9.972 9.972 0 01-2.929 7.071 1 1 0 01-1.414-1.414A7.971 7.971 0 0017 10c0-2.21-.894-4.208-2.343-5.657a1 1 0 010-1.414zm-2.829 2.828a1 1 0 011.415 0A5.983 5.983 0 0115 10a5.984 5.984 0 01-1.757 4.243 1 1 0 01-1.415-1.415A3.984 3.984 0 0013 10a3.983 3.983 0 00-1.172-2.828 1 1 0 010-1.415z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                                <button class="ml-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="tb">Novembro Preto - Pauta nas Escolas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <header class="flex justify-between items-center mb-8">
            <h1 id="tb" class="text-3xl font-bold">Novembro Preto - Pauta nas Escolas</h1>
            <button class="bg-gray-200 rounded-full p-2" aria-label="Ajuda">
                <svg xmlns="http://img.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </button>
        </header>

        <main class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-black text-white p-6 rounded-lg">
                <img src="img/consciencia-negra.jpeg" alt="">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
            </div>

            <div style="margin-left: 10px;" class="col-span-2">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center mb-4">
                        <div class="relative">
                           <h1>Letramento Racial</h1>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </div>
                        <button class="text-gray-500">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <p class="text-gray-700">
                        É de extrema importância que haja pautas contra racismo nas escolas para que os jovens que futuramente serão adultos não cometam os mesmos preconceitos das gerações passadas, assim promovendo uma sociedade mais igualitária garantindo que todas as pessoas independente da sua cor tenham acesso a uma educação e saúde de qualidade, para quebrar esse ciclo de pobreza. Mudando os pensamentos dos jovens para entender que todos merecem os mesmos direitos                    </p>
                </div>
            </div>
        </main>

        <div  style="margin-left: 10px; margin-top: 10px">
            <div class="relative inline-block w-64">
                <select class="block appearance-none w-full bg-white border border-gray-400 hover:border-gray-500 px-4 py-2 pr-8 rounded shadow leading-tight focus:outline-none focus:shadow-outline">
                    <option>Select</option>
                    <option>Igualdade etnico-racial</option>
                    <option>Estrelas Brasileiras</option>
                    <option>Indicações</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novembro Preto - Igualdade étnico-racial</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-4">
        <section class="bg-white rounded-lg shadow-md p-6 mb-8">
            <header class="flex justify-between items-center mb-4">
                <h1 class="text-2xl font-bold">Novembro Preto – Igualdade étnico-racial</h1>
                <button class="bg-gray-200 rounded-full p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </button>
            </header>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-4">
                    <div class="bg-gray-200 rounded p-4">
                        <p>A paulista Brenda Gomes Virgens, de 19 anos(SESI de Barueri), foi a vencedora do concurso para a escolha da marca do Objetivo de Desenvolvimento Sustentável (ODS 18), de Igualdade Étnico-Racial, iniciativa voluntária do Brasil para a Agenda 2030.</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <img src="img/branda_menor.jpg" alt="Brenda Gomes Virgens" class="w-32 h-32 object-cover rounded">
                        <div class="bg-gray-200 rounded p-4 flex-1">
                            <p>A ODS18 tem a intenção de trazer uma igualdade étnico-racial que é um dos objetivos proposto pelas nações unidas.</p>
                        </div>
                    </div>
                </div>
                <div class="space-y-4">
                    <div class="bg-brown-600 text-white p-4 rounded flex items-center justify-center">
                        <div class="text-center">
                            <div class="text-4xl font-bold">18</div>
                            <div>IGUALDADE ÉTNICO-RACIAL</div>
                        </div>
                    </div>
                    <div class="bg-gray-200 rounded p-4">
                        <div class="aspect-w-16 aspect-h-9">
                            <iframe width="400" height="315" src="https://www.youtube.com/embed/DlkWsc6yCMI?si=SaeVpFR1_ey8rGgZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="bg-white rounded p-4 shadow">
                        <h3 class="font-bold mb-2">Video</h3>
                        <div class="flex space-x-2">
                            <button class="bg-gray-200 px-4 py-2 rounded">Ver</button>
                            <button class="bg-black text-white px-4 py-2 rounded">Não</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white rounded-lg shadow-md p-6">
            <header class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">Novembro Preto – Estrelas Brasileiras engajadas pela pauta</h2>
                <button class="bg-gray-200 rounded-full p-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </button>
            </header>
            <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">
                <div>
                    <img src="img/bacu exu.jpg" alt="Baco Exu do Blues" class="w-full h-48 object-cover rounded mb-2">
                    <h3 class="font-bold">Baco Exu do Blues</h3>
                    <p class="text-sm">Diogo Moncorvo, artisticamente conhecido como Baco Exu do Blues, chamou a atenção de todo o cenário da música alternativa, em 2017, com o álbum "Esú" e, na reta final, de 2018 deu um ótimo passo à caminho da música brasileira com "Bluesman", seu mais recente trabalho "O Preto é a chave".</p>
                </div>
                <div>
                    <img src="img/djonga.avif" alt="Djonga" class="w-full h-48 object-cover rounded mb-2">
                    <h3 class="font-bold">Djonga</h3>
                    <p class="text-sm">Gustavo Pereira Marques, mais conhecido pelo nome artístico Djonga, é um rapper, escritor e compositor brasileiro. Considerado um dos nomes mais influentes do rap na atualidade, o artista chama a atenção por sua lírica afiada, e com fortes críticas sociais nas letras de suas canções.</p>
                </div>
                <div>
                    <img src="img/elza soares.webp" alt="Elza Soares" class="w-full h-48 object-cover rounded mb-2">
                    <h3 class="font-bold">Elza Soares</h3>
                    <p class="text-sm">Elza Soares da Conceição foi uma cantora e compositora brasileira. Um dos maiores nomes da MPB. Famosa pela voz rouca, Elza Soares foi um dos maiores nomes da música popular brasileira. Sua história de vida conta com tragédias e reviravoltas memoráveis.</p>
                </div>
                <div>
                    <img src="img/carolina-maria-de-jesus.jpg" alt="Carolina Maria de Jesus" class="w-full h-48 object-cover rounded mb-2">
                    <h3 class="font-bold">Carolina Maria de Jesus</h3>
                    <p class="text-sm">Carolina Maria de Jesus foi uma escritora brasileira, considerada uma das primeiras e mais destacadas escritoras negras do País. Ela é autora do livro autobiográfico "Quarto de Despejo: Diário de uma Favelada".</p>
                </div>
                <div>
                    <img src="img/whatsapp_image_2023-07-24_at_10.11.31.jpeg" alt="Racionais" class="w-full h-48 object-cover rounded mb-2">
                    <h3 class="font-bold">Racionais</h3>
                    <p class="text-sm">Racionais MC's é um grupo brasileiro de rap, que surgiu em 1988, na coletânea Consciência Black, com as músicas Pânico na Zona Sul e Tempos Difíceis. As letras do grupo tem como objetivo mostrar a desigualdade social brasileira, abordando diversos temas como crime e injustiças.</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="h2" class="text-3xl font-bold">Novembro Preto - Indicações</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <header class="flex justify-between items-center mb-8">
            <h1 id="h2" class="text-3xl font-bold text-gray-800">Novembro Preto - Indicações</h1>
            <button class="bg-gray-200 text-gray-700 px-4 py-2 rounded-full hover:bg-gray-300 transition">
                ? Help
            </button>
        </header>

        <nav class="mb-8">
            <ul class="flex space-x-4">
                <li><a id="h2"href="#" class="text-gray-600 hover:text-gray-800 px-3 py-2 rounded-md">Corra</a></li>
                <li><a id="h2"href="#" class="text-gray-600 hover:text-gray-800 px-3 py-2 rounded-md">Papo Preto</a></li>
                <li><a id="h2"href="#" class="text-gray-600 hover:text-gray-800 px-3 py-2 rounded-md">Cara Gente Branca</a></li>
                <li><a id="h2"href="#" class="text-gray-600 hover:text-gray-800 px-3 py-2 rounded-md">Quarto de Despejos</a></li>
            </ul>
        </nav>

        <main class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="img/corra.jpg" alt="Corra - Djonga" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">Corra - Djonga</h2>
                    <p class="text-gray-600">
                        Amor, olha o que fizeram com nosso povo<br>
                        Amor, esse é o sangue da nossa gente<br>
                        Amor, olha a revolta do nosso povo<br>
                        Eu vou, juro que hoje eu vou ser diferente<br>
                        Éramos milhões, até que vieram vilões<br>
                        O ataque nosso não bastou<br>
                        Fui de bastão, eles tinham a pólvora<br>
                        Vi meu povo se apavorar<br>
                        E as vezes eu sinto que nada<br>
                        Que eu tente fazer vai mudar
                    </p>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="img/imagesgg.png" alt="Papo Preto - Spotify" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">Papo Preto - Spotify</h2>
                    <p class="text-gray-600">
                        "Às vezes, dentro da nossa sociedade, nós descreditamos a dor do outro", afirma Nelson. "Banalizamos isso que o outro está sentindo, não damos o devido valor àquele sofrimento, àquela fala, àquele discurso que está vindo de um lugar. E acolher isso é muito importante".
                    </p>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="img/caragentebranca.jfif" alt="Cara gente branca - Netflix" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">Cara gente branca - Netflix</h2>
                    <p class="text-gray-600">
                        A série acompanha um grupo de estudantes negros de uma universidade americana elitista, na qual a maioria dos alunos é branca. A série retrata como os alunos lidam com o racismo no campus, que se intensifica após uma festa de Halloween com temática blackface. A série mostra a luta dos personagens por uma sociedade mais igualitária, mas também a humanização da personagem Sam, uma ativista que sofre pressões.
                    </p>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <img src="img/81Ew3-U+sRL._AC_UF1000,1000_QL80_ (1).jpg" alt="Quarto de Despejo - Maria Carolina de Jesus" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h2 class="text-xl font-semibold mb-2">Quarto de Despejo - Maria Carolina de Jesus</h2>
                    <p class="text-gray-600">
                        "(...) eles respondia-me: – É pena você ser preta. Esquecendo eles que eu adoro a minha pele negra, e o meu cabelo rústico. Eu até acho o cabelo de negro mais iducado do que o cabelo de branco. Porque o cabelo de preto onde põe, fica. É obediente. E o cabelo de branco, é só dar um movimento na cabeça ele já sai do lugar. É indisciplinado. Se eu convencer-me que eu não volto sempre preta."
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>
</html>